*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size:10px ;
}
body{
    font-family: inter, sans-serif;
    background-color: black;
    color: white;
}


/* common styles */
img{
    width: 100%;
    border-radius: 70%;

}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}
.title{
color: #54bc8f;
font-weight: 700;
font-size: 2rem;
text-transform: capitalize;
}
.item1{
    font-size: 1.4rem;
    font-weight: 300;
}
.item-title{
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem;
}
.sub-title{
    font-size: 1.4rem;
    font-weight: 400;
}


/* layout */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group1,
.group2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1 /-1;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
.group3 > div{
    flex: 1;
}
@media only screen and(max-width:768px){
   .profile{
    margin-bottom: 0;
   }
    .group3{
        flex-direction: column;
    }
} 


/* profile */
.profile-cont{
    display: flex;
    gap: 2rem;
}
.profile-img{
    max-width: 250px;
}
.firstname{
    color: #54bc8f;
    font-weight: 300;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: capitalize;
    display: block;
    margin-bottom: -0.8rem;

}
.othername{
    color: #133828;
    font-weight: 150;
    font-size: clamp(1rem,6vw, 3rem);
    text-transform: capitalize;
    margin-bottom: -0.4rem;
}
.lastname{
    color: #54bc8f;
        font-weight: 300;
        font-size: clamp(2rem, 8vw, 4rem);
        text-transform: capitalize;
        margin-bottom: -0.8rem;
}
.profile-title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;

}
.downloadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: #54bc8f;
}
@media only screen and(max-width:768px) {
    .profile-cont{
        flex-direction: column;
    }
}


/* Expertise */
.skill-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}


/* edu */
.edu-item{
    margin-top: 2rem;
}

/* certification */
.cert-item{
    margin-top: 2rem;
}

/* exp */
.exp-item{
    margin-top: 2rem;
}

/* interest */
.interest-items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
/* socials */
.social-items{
    margin-top: 2rem;
}
.social-item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;

}
.social-item:hover{
    color: #54bc8f;
}
hr{
    grid-column: 1 /-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgb(128, 128, 128, 0.229);
}
@media  only screen and(max-width:768px) {
    hr{
        margin: 0 auto;
    }
}